FROM ghcr.io/kevinpan45/action-box:latest

# install tzdata
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata

# install python 3.9
# RUN apt update && \
#     apt install -y software-properties-common && \
#     add-apt-repository ppa:deadsnakes/ppa && \
#     apt-get install -y python3.9 python3.9-dev python3.9-distutils python3.9-venv python3-pip
RUN curl https://pyenv.run | bash && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc && \
    echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> ~/.bashrc